body .modal.popup-checkout-modal {
	display: none;
	/*Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 100000000 !important;
	/* Sit on top */
	/*padding-top: 100px;  Location of the box */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	margin: 0 !important;
	padding-bottom: 110px !important;
}

.popup-checkout-modal #formget_box {
	position: relative;
	margin: 0 auto;
	background-color: #fff;
	top: 17%;
	border-radius: 5px 5px 3px;
	overflow: hidden;
	pointer-events: all !important;
}

.popup-checkout-modal .form-slide-close {
	/* background: url(../assets/images/close_form.png) center center no-repeat; */
	background: url(../assets/images/close_popup_form.png) center center no-repeat;
	width: 15px;
	height: 15px;
	display: inline-block;
	cursor: pointer;
	margin: 4px;
	float: right;
	/* background-color: #f7f7f8; */
	border-radius: 5px 5px 5px;
	position: absolute;
	top: 3px;
	right: 3px;
	z-index: 999999;
}

.popup-checkout-modal .popup-wrapper_center .form-slide-close {
	left: 95%;
	top: 0;
}

.popup-checkout-modal #popup-wrapper_center {
	height: 100% !important;
}

.popup-checkout-modal .popup-header_center {
	text-align: left;
	cursor: pointer;
	padding: 7px 15px;
	/* padding: 3px 0 8px 15px; */
	color: #ffffff;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	box-sizing: content-box;
}

.popup-checkout-modal .popup-header_center img {
	width: auto;
}

.popup-checkout-modal .chat-bottom {
	display: inline-block;
	float: right;
	margin: 0;
	right: 23px;
	top: 8px;
	position: absolute;
	margin-top: 4px;
	border: none;
}

.popup-checkout-modal .modal-dialog {
	-webkit-animation-name: superScaleIn;
	animation-name: superScaleIn;
	-webkit-animation-duration: 0.2s;
	animation-duration: 0.2s;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes superScaleIn {
	from {
		-webkit-transform: scale(0.2);
		opacity: 0;
	}

	to {
		-webkit-transform: scale(1);
		opacity: 1;
	}
}

@keyframes superScaleIn {
	from {
		transform: scale(0.2);
		opacity: 0;
	}

	to {
		transform: scale(1);
		opacity: 1;
	}
}

.popup_checkout_button {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	text-decoration: none;
	line-height: 1.5;
	border-radius: 0.25rem;
	border-radius: 0.25rem;
	border-bottom: 2px solid rgba(0, 0, 0, 0.15);
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.popup_checkout_button {
	color: #fff;
}

.popup_checkout_button:active {
	border-bottom: none;
	border-top: 2px solid rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 520px) {
    .popup-checkout-modal #formget_box {
		width: 95% !important;
    }
}